* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* nav{
    border: 4px solid red;
}

#izquierda{
    border: 4px solid green;
}

#derecha{
    border: 4px solid green;
} 

footer{
    border: 4px solid red;   
}

main{
    border: 4px solid blue;    
}
*/

body{
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
}

nav{
    height: 100%;
    width: 100%;
    color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav .logo img{
    height: 96px;
    width: 96px;
}

.links{
    display: flex;
    justify-content: end;
}

.links a{
    margin-right: 15px;
}

main{
    display: grid;  
    background-color: rgba(27, 27, 27,0.90);
    grid-template-rows: auto auto auto;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

body{
    background-image: url(../img/fondo.jpg);
    background-repeat: repeat;
    background-size: 500px;
    background-attachment: fixed;
}
footer{
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* estructuracion css grid fin */

#controllers{
    display: flex;
    justify-content: start;
    padding: 10px;
    background-color: rgb(1, 14, 23);
}

.select{
    width: 30%;
    margin-right: 30px;
    background-color: grey;
    text-align: right;
    color: white;
    border: none;
}

.select:active{
    background-color: grey;
}

option{
    color: white;
    background-color: grey;
}

#news{
    float: left;
    width: auto;
    margin: 30px 15px 0 15px;
}

.title{
    position: relative;
    height: auto;
    width: 100%;  
    margin: 15px 0;
    padding: 10px;
    color: white;
    background-color: rgb(1, 14, 23);
}
.modifyPremiereCarousel{
    background-color: white;
    border-radius: 3px;
    color: white;
    padding: 15px;
    
    box-shadow: inset 0 0 15px 10px black;
}

.page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 4fr));
    gap: 40px;
}

small{
    display: block;
    width: 100%;
}

.cardPremiere{
    display: flex;
    flex-direction: column;
}

#promociones{
    margin-top: 20px;
}

#promociones img{
    width: 100%;
}

.modifyNavbar{
    background-color: black !important;
    position: fixed !important;
    height: auto;
    z-index: 1;
}

.overlapping{
    position: absolute;
    width: 100%;
    height: auto;
    padding: 30px 15px 0 0;
    background-color: red;
    bottom: 0;
    color: white;
    text-align: right;
    background: rgb(0,0,0);
background: linear-gradient(270deg, rgba(0,0,0,0.8715861344537815) 0%, rgba(0,0,0,0.8407738095238095) 57%, rgba(122,133,135,0) 100%);
}

.overlapping h6{
    color: grey;
}

.modificarNewsCarousel{
    position: relative;
}

.modifyPremiereCarousel i{
    color: red ;
}

.modifyPremiereCarousel small{
    color: white ;
}

.carouselNewsArrows{
    margin: auto;
    height: 20%;
    width: 10%;
    border-radius: 10%;    
    background-color: black;
}

.carouselPremiereArrows{
    margin: auto;
    height: 15%;
    width: 36%;
    border-radius: 10%;    
    background-color: black;
}

.modifyPremiereCarousel{
    background-color: rgb(1, 14, 23);    
}
