<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">    
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark modificarNavbar">
            <a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse  links" id="navbarSupportedContent">
                    <div>
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item active space">
                                <a class="nav-link " href="index.html" target="_parent">Inicio</a>
                            </li>
                            <li class="nav-item active space">
                                <a class="nav-link" href="cartelera.html" target="_parent">Cartelera</a>
                            </li>
                            <li class="nav-item active space">
                                <a class="nav-link" href="sucursales.html" target="_parent">Sucursales</a>
                            </li>
                            <li class="nav-item active space">
                                <a class="nav-link" href="comprarEntradas.html" target="_parent">Comprar Entradas</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    <section id="izquierda"></section>
    <main>
        <div id="novedades">
            <div id="controles">
                <select class="form-control select" id="exampleFormControlSelect1">
                    <option selected="true" disabled="disabled" hidden>Ciudad</option>
                    <option>Mar del Plata</option>
                    <option>Bahia Blanca</option>
                    <option>Mar Chiquita</option>
                    <option>Pinamar</option>
                    <option>Miramar</option>
                </select>
                <select class="form-control select" id="exampleFormControlSelect1">
                    <option selected="true" disabled="disabled" hidden>Pelicula</option>
                    <option>El gato con botas</option>
                    <option>Llaman a la puerta</option>
                    <option>1985</option>
                    <option>Avatar</option>
                    <option>El metodo tangalanga</option>
                </select>    
            </div>
            <div id="carouselExampleControls" class="carousel slide modificarCarrusel" data-ride="carousel" data-interval="6000">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="img/antmanPromo.jpg" alt="First slide">
                </div>
                <div class="carousel-item ">
                    <div class="superpuesto"> 
                        <H1>AVATAR: El camino del agua</H1>
                        <h6><a href="">+ info</a></h6>
                    </div>
                    <img class="d-block w-100 img-fluid" src="img/avatar.jpg" alt="First slide">
                    
                </div>
                <div class="carousel-item">
                    <div class="superpuesto"> 
                        <H1>El gato con botas 2: El ultimo deseo</H1>
                        <h6><a href="">+ info</a></h6>
                    </div>
                    <img class="d-block w-100 img-fluid" src="img/gato.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <div class="superpuesto"> 
                        <H1>El metodo TANGALANGA</H1>
                        <h6><a href="">+ info</a></h6>
                    </div>
                    <img class="d-block w-100 img-fluid" src="img/tangalanga.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev flechitasCarrusel" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next flechitasCarrusel" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> 
        <div id="estrenos">
            <div class="title">En cartelera</div>
            <div id="carouselExampleControls2" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active modificarCarruselEstreno">
                        <div class="probando">
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/avatarSmall.jpg" alt="First slide">
                                <small>Avatar: El camino del agua</small>
                                <small><i class="fa fa-star"></i>  Ciencia Ficcion</small>
                            </div>
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/alertaSmall.jpg" alt="First slide">
                                <small>Alerta extrema</small>
                                <small><i class="fa fa-star"></i>  Acción</small>
                                
                            </div>
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/babylonSmall.jpg" alt="First slide">
                                <small>Babilonia</small>
                                <small><i class="fa fa-star"></i>  Musical</small>
                            </div>        
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/fabelmanSmall.jpg" alt="First slide">
                                <small>Faelman</small>
                                <small><i class="fa fa-star"></i>  Acción</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item  modificarCarruselEstreno">
                        <div class="probando">
                            
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/1985small.jpg" alt="First slide">
                                <small>1985</small>
                                <small><i class="fa fa-star"></i>  Drama</small>
                            </div>
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/llamanSmall.jpg" alt="First slide">
                                <small>Llaman a la puerta</small>
                                <small><i class="fa fa-star"></i>  Terror</small>
                            </div>
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/terrifierSmall.jpg" alt="First slide">
                                <small>Terrifier 2</small>
                                <small><i class="fa fa-star"></i>  Terror</small>
                            </div>
                            <div class="cardEstreno">
                                <img class=" img-fluid" src="img/dogSmall.jpg" alt="First slide">
                                <small>Rock Dog</small>
                                <small><i class="fa fa-star"></i>  Infantil</small>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon flechitasCarrusel2" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon flechitasCarrusel2" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
        <div id="promociones">
            <img src="img/promo.jpg" alt="">
        </div>
    </main>
    <section id="derecha"></section>
    
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div class="container pt-4">
            <section>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-facebook"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-twitter"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-youtube"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-linkedin"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fa fa-github"></i></a>
            </section>
        </div>
        <div class="text-center text-dark" style="background-color: rgba(0, 0, 0, 1);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">SalasFacundo</a>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>